int intmax(vector<int>& v, int n)
{
    int idx = 0 ;
    for (int i  = 1 ; i <= n, i++)
    {
        if (v[i] > v[idx]) idx = i ;
    }
    return idx; 
}

void badsort(vector<int>& v)
{
    int n = v.size() ;
    for (int i = n-1; i >= 0; i--)
    {
        int maxat = intmax(v, i) ;
        swap(v[i], v[maxat] ) ;
    }
}

void worsesort(vector<int>& v)
{
    int n = v.size() ;
    badsort(v) ;

    for (int i = 0; i < n/2; i++)
    {
        swap(v[i], v[n-1-i] ) ;
    }
    for (int i = n-1; i > n/2; i--)
    {
        swap(v[i], v[n-1-i] ) ;
    }
}